.overlay {
  position: fixed;
  /* z-index: 100; */
  /* left: 0; */
  top: 0;
  width: 100%;
  height: 100%;
  /* overflow: hidden; */
  background-color: rgba(0, 0, 0, 0.8);
}

.dialog-content,
.dialog-load {
  background-color: #fefefe;
  margin: 15vh auto;
  padding: 4% 4% 4% 3%;
  border: 3px solid #888;
  border-radius: 25px;
  width: 700px;
}

.dialog-load {
  text-align: center;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.dialog-loader {
  border: 2vw solid #f3f3f3;
  border-top: 2vw solid goldenrod;
  border-radius: 50%;
  width: 15vw;
  height: 15vw;
  animation: spin 2s linear infinite;
  display: inline-block;
}

.stats-list {
  display: grid;
  grid-template-columns: 40% 60%;
  grid-column-gap: 5%;
  /* grid-row-gap: 0; */
}

.close {
  /* color: #aaaaaa; */
  float: right;
  font-size: 45px;
  /* font-weight: bold; */
  /* z-index: 1; */
  user-select: none;
  margin: -4vw -3vw 0 0;
}

.close:hover,
.close:focus {
  color: #000;
  /* text-decoration: none; */
  cursor: pointer;
}

.portrait {
  grid-row: 1 / span 8;
  /* width: 100%; */
  /* height: auto; */
  border: 4px solid goldenrod;
  user-select: none;
}

.char-name {
  font-size: 30px;
  font-weight: bolder;
}

.stats {
  font-size: 18px;
}

@media only screen and (max-width: 768px) {
  .dialog-content,
  .dialog-load {
    width: auto;
    margin: 5vh 5vw;
  }

  .dialog-loader {
    border: 5vw solid #f3f3f3;
    border-top: 5vw solid goldenrod;
    width: 40vw;
    height: 40vw;
  }

  .stats-list {
    grid-template-columns: auto;
    padding: 10px;
    justify-items: center;
    grid-row-gap: 10px;
  }

  .char-name {
    margin-bottom: 2vw;
  }

  .portrait {
    grid-row: 2 / span 7;
    max-width: 240px;
    width: 50vw;
    margin-bottom: 2vw;
  }

  .stats {
    justify-self: start;
  }
}
